spring.application.name=conteneurisation
# MySQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/projet
spring.datasource.username=postgres
spring.datasource.password=nouhaila
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

